<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fundo em gradiente -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <!-- Texto centralizado de boas-vindas -->

        <!-- Segundo Layer para créditos do projeto -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quizLayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/purple_700"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"> <!-- Ajusta a altura do quizLayer para dar mais espaço -->

            <!-- Título do Quiz -->
            <TextView
                android:id="@+id/tvTitleQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quiz de Personalidade 🧠✨"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <!-- Descrição do Quiz -->
            <TextView
                android:id="@+id/tvQuizDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descubra mais sobre sua personalidade com este quiz de 5 minutos!"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleQuiz"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="✨ Bem-vindo ao Insight Web App ✨"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quizLayer" />

        <FrameLayout
            android:id="@+id/creditsLayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1">

            <!-- Descrição do projeto -->

            <!-- Créditos dos desenvolvedores -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:text="Desenvolvido por:\n Lucas Amaral, Pedro Henrique da Silva Novais, Pedro Henrique Nascimento Carvalho e Victor Jacques."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal|bottom" />
        </FrameLayout>

        <!-- Texto principal explicativo do quiz -->

        <!-- Botão para iniciar o quiz -->

        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="Este quiz foi projetado para ajudar você a entender melhor suas tendências e características pessoais.\n Responda a uma série de perguntas simples e receba um diagnóstico com base em seu perfil."
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/purple_700"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="Iniciar Quiz"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTexto" />

        <TextView
            android:id="@+id/tvCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="512dp"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="Projeto desenvolvido para atender as exigências da matéria de Sistemas Especialistas da Universidade Veiga de Almeida, ministrada pelo professor Denis Gonçalves Cople."
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
